<!DOCTYPE html>
<html>
<head>
	<title>Бийск</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="./js/ie8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="panel">
			<div>
				<div class="search">
					<form>
						<input type="text" placeholder="Поиск">
						<input type="submit" value="">
					</form>
				</div>
				<ul class="info">
					<li><strong>Бийск, Россия</strong> чт 12 ноя 2015, 11:45</li>
					<li><span>Сейчас</span> <i class="weather-icon"></i> 32º</li>
					<li><span><i class="dollar-icon"></i> 64, 56</span> <span><i class="euro-icon"></i> 69, 37</span></li>
				</ul>
				<div class="drop">
					<p><i class="weather-icon"></i> 32º</p>
					<ul>
						<li><i class="dollar-icon"></i> 64, 56</li>
						<li><i class="euro-icon"></i> 69, 37</li>
					</ul>
				</div>
			</div>
		</div>
		<header>
			<div>
				<img src="./img/logo.png" width="251" height="59" class="logo" alt="">
				<div>
					<nav>
						<ul>
							<li><a href="#"><span>живу</span></a></li>
							<li><a href="#"><span>увлекаюсь</span></a></li>
							<li><a href="#"><span>покупаю</span></a></li>
							<li><a href="#"><span>отдыхаю</span></a></li>
						</ul>
					</nav>
					<ul class="type">
						<li><a href="#"><span><i><img src="./img/car-icon.png" width="18" height="15" alt=""></i>Гость</span></a></li>
						<li><a href="#"><span><i><img src="./img/house-icon.png" width="21" height="20" alt=""></i>Сосед</span></a></li>
					</ul>
				</div>
				<span class="menu-open"></span>
			</div>
		</header>
		<div class="form-n">
			<form enctype="multipart/form-data" method="post" id="wppb-register-user" class="wppb-user-forms wppb-register-user" action="">
				<h3>Регистрация</h3>
				<ul>
					<li class="wppb-form-field wppb-default-username" id="wppb-form-element-2">
						<input class="text-input default_field_username" name="username" maxlength="70" type="text" id="username" value="" placeholder="Имя">
					</li>
					<li class="wppb-form-field wppb-default-password" id="wppb-form-element-12">
						<input class="text-input" name="passw1" maxlength="70" type="password" id="passw1" value="" autocomplete="off" placeholder="Пароль">
					</li>
					<li class="wppb-form-field wppb-default-repeat-password" id="wppb-form-element-13">
						<input class="text-input" name="passw2" maxlength="70" type="password" id="passw2" value="" autocomplete="off" placeholder="Повтор пароля">
					</li>
					<li class="wppb-form-field wppb-default-e-mail" id="wppb-form-element-8">
						<input class="text-input default_field_email" name="email" maxlength="70" type="email" id="email" value="" placeholder="Email">
					</li>
				</ul>
				<p class="file">
					<span>Аватар</span>
					<span class="upload">Загрузить файл</span>
					<input type="file">
					<span class="title"></span>
				</p>
				<p class="form-submit">
					<input name="register" type="submit" id="register" class="submit button" value="Регистрация">
					<input name="action" type="hidden" id="action" value="register">
					<input name="form_name" type="hidden" id="form_name" value="unspecified">
				</p><!-- .form-submit -->
				<input type="hidden" id="register_nonce_field" name="register_nonce_field" value="ea6b04d3e5"><input type="hidden" name="_wp_http_referer" value="/2015/12/03/bitva-kotov/">
			</form>
		</div>
		<div class="form-n">
			<div id="wppb-login-wrap" class="wppb-user-forms">
				<form name="loginform" id="loginform" action="http://yavbiyske.test.letsrock.pro/wp-login.php" method="post">
					<h3>Вход</h3>
					<p class="login-username">
						<input type="text" name="log" id="user_login" class="input" value="" size="20" placeholder="Логин">
					</p>
					<p class="login-password">
						<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" placeholder="Пароль">
					</p>
					<p class="sub">
						<a href="#" class="recover">Забыли пароль?</a>
						<a href="#" class="reg">Зарегистрируйтесь</a>
					</p>
					<p>
						<input type="submit" name="wp-submit" id="wppb-submit" class="button-primary" value="Войти">
						<input type="hidden" name="redirect_to" value="http://yavbiyske.test.letsrock.pro/2015/12/03/bitva-kotov/">
					</p>
					<input type="hidden" name="wppb_login" value="true">
					<input type="hidden" name="wppb_form_location" value="widget">
					<input type="hidden" name="wppb_request_url" value="http://yavbiyske.test.letsrock.pro/2015/12/03/bitva-kotov/">
					<input type="hidden" name="wppb_lostpassword_url" value=""><input type="hidden" name="wppb_redirect_priority" value="">
					<input type="hidden" name="wppb_referer_url" value="">
				</form>
			</div>
		</div>
		<div class="form-n">
			<div class="wppb_holder" id="wppb-recover-password">
				<form enctype="multipart/form-data" method="post" id="wppb-recover-password" class="wppb-user-forms" action="http://yavbiyske.test.letsrock.pro/2015/12/03/bitva-kotov/?submitted=yes">
					<h3>Восстановление пароля</h3>
					<p>Пожалуйста введите ваше имя пользователя или адрес электронной почты.<br>Вы получите ссылку, чтобы создать новый пароль по электронной почте.</p>
					<ul>
						<li class="wppb-form-field wppb-username-email">
							<input class="text-input" name="username_email" type="text" id="username_email" value="" placeholder="Имя пользователя или адрес электронной почты">
						</li><!-- .username_email -->
					</ul>
					<p class="form-submit">
						<input name="recover_password" type="submit" id="wppb-recover-password-button" class="submit button" value="Получить новый пароль">
						<input name="action" type="hidden" id="action" value="recover_password">
					</p>
					<input type="hidden" id="password_recovery_nonce_field" name="password_recovery_nonce_field" value="fe8e882828"><input type="hidden" name="_wp_http_referer" value="/2015/12/03/bitva-kotov/">
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<footer>
		<div>
			<span class="menu-open"></span>
			<div class="nav-group">
				<ul class="nav">
					<li><a href="#">ЖИВУ</a></li>
					<li><a href="#">УВЛЕКАЮСЬ</a></li>
					<li><a href="#">ПОКУПАЮ</a></li>
					<li><a href="#">ОТДЫХАЮ</a></li>
				</ul>
				<ul class="nav">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Партнерам</a></li>
				</ul>
			</div>
			<ul class="social">
				<li><a href="#"><img src="./img/fb-icon.png" width="45" height="45" alt=""></a></li>
				<li><a href="#"><img src="./img/vk-icon.png" width="45" height="45" alt=""></a></li>
				<li><a href="#"><img src="./img/tw-icon.png" width="45" height="45" alt=""></a></li>
				<li><a href="#"><img src="./img/ok-icon.png" width="45" height="45" alt=""></a></li>
			</ul>
			<p>© 2015 Я в Бийске — городской портал. Права на текстовые и другие материалы, размещенные на сайте, охраняются законом.</p>
			<p>Разработка сайта - <a href="http://letsrock.pro" target="_blank"><img src="./img/letsrock-logo.png" width="89" height="22" alt=""></a></p>
		</div>
	</footer>
	<div class="fade"></div>
	<span class="menu-mobile-trigger"></span>
	<div class="menu-m">
		<div>
			<div class="search">
				<form>
					<input type="text" placeholder="Поиск">
					<input type="submit" value="">
				</form>
			</div>
			<ul class="nav">
				<li><a href="#">живу</a></li>
				<li><a href="#">увлекаюсь</a></li>
				<li><a href="#">покупаю</a></li>
				<li><a href="#">отдыхаю</a></li>
			</ul>
			<ul class="type">
				<li><a href="#"><i><img src="./img/car-icon.png" width="18" height="15" alt=""></i>Гость</a></li>
				<li><a href="#"><i><img src="./img/house-icon.png" width="21" height="20" alt=""></i>Сосед</a></li>
			</ul>
		</div>
	</div>
	<script src="./js/jquery.js"></script>
	<script src="./js/easing.js"></script>
	<script src="./js/jcarousel.js"></script>
	<script src="./js/masonry.js"></script>
	<script src="./js/mobile.js"></script>
	<script src="./js/modernizr.js"></script>
	<script src="./js/uniform.js"></script>
	<script src="./js/dynamic.js"></script>
</body>
</html>